{
    "channelNames": {
        "proposalsChannel": "problems",
        "suggestionsChannel": "suggestions",

        "userSuggestionsChannel": "sugestie",
        "registerChannel": "rejestracja",
        "announcementsChannel": "ogłoszenia"
    }
}